day;id;trial;timestamp;list_length;methodRating;mp1;mp1_resp;mp1_correct;mp2;mp2_resp;mp2_correct;mp3;mp3_resp;mp3_correct;mp4;mp4_resp;mp4_correct;mp5;mp5_resp;mp5_correct;words;words_response_raw;words_response_list;words_correct;session
ProgramStart
1;9999;1;4/13/2022 3:24:11 PM;3;1;5x4;1;No;9+3;1;No;995-8;1;No;10x10;1;No;80+1;1;No;"evening,empire,method,";"Hello, world";"hello,world,";0;1
1;9999;2;4/13/2022 3:25:15 PM;3;1;3x5;1;No;4+4;1;No;997-5;1;No;7x3;1;No;96+2;1;No;"evening,empire,method,";"evening, empire, method";"evening,empire,method,";3;0
ProgramStart
6;9999;1;4/13/2022 3:26:30 PM;3;1;1x8;1;No;6+5;1;No;927-1;1;No;6x2;1;No;91+6;1;No;"acre,forward,lovely,";"Hello, world!";"hello,world!,";0;1
6;9999;2;4/13/2022 3:27:36 PM;3;1;2x3;1;No;6+2;1;No;915-1;1;No;2x6;1;No;72+5;1;No;"acre,forward,lovely,";"empire, method";"empire,method,";0;2
6;9999;3;4/13/2022 3:28:27 PM;3;1;4x7;1;No;9+4;1;No;938-10;1;No;10x9;1;No;84+2;1;No;"acre,forward,lovely,";"acre, forward";"acre,forward,";2;3
6;9999;4;4/13/2022 3:29:12 PM;2;1;5x4;1;No;6+7;1;No;940-7;1;No;7x4;1;No;66+4;1;No;"forward,lovely,";"acre, forward, horse, cat, dog, car, true";"acre,forward,horse,cat,dog,car,true,";1;1
6;9999;5;4/13/2022 3:38:59 PM;2;1;5x8;1;No;3+7;1;No;950-7;1;No;4x4;1;No;77+7;1;No;"forward,lovely,";"forward, lovely";"forward,lovely,";2;1
6;9999;6;4/13/2022 3:40:30 PM;3;1;2x10;1;No;10+6;1;No;952-10;1;No;3x9;1;No;59+8;1;No;"acre,forward,lovely,";"acre, lovely, forward";"acre,lovely,forward,";3;0
6;9999;7;4/13/2022 3:42:12 PM;8;1;1x8;1;No;3+9;1;No;952-4;1;No;7x10;1;No;62+1;1;No;"little,obtain,custom,captive,author,exhaust,merely,herald,";"hello, world";"hello,world,";0;1
ProgramStart
